# taotie

./: .gitignore  README.md  pom.xml
src/main/java/com/connor/taotie/: TaotieApp.java
src/main/java/com/connor/taotie/controller/: PioneerController.java
src/main/java/com/connor/taotie/dto/: SupperMan.java  Wenpon.java
src/main/java/com/connor/taotie/util/: FileUtils.java  HttpUtils.java  SkipHttpsUtil.java
src/main/resources/: application.properties  log4j2.xml  sample.txt
src/test/java/com/connor/taotie/: AppTest.java
src/test/java/com/connor/taotie/agent/: TestAgent.java
src/test/java/com/connor/taotie/container/: SpringTest.java  SpringTest.java.BASE.java  SpringTest.java.LOCAL.java
src/test/java/com/connor/taotie/http/: TestHttp.java
src/test/java/com/connor/taotie/log/: Log4jTest.java
src/test/resources/: spring-bean.xml
